0
###################
#....##############
#....+....##...####
#....####.##.<.####
#....####.##...####
#....####.###.#####
#..<.####+###+#####
#....####.....AAA##
#########.<...AAA##
####...##.....AAA##
####.<.####+#######
####...+....#######
###################
1
###################
####.......AAAAAA##
####...<...AAAAAA##
####.......AAAAAA##
#########+#########
#########.#####...#
....+.........+.<.#
....#####+#####...#
....###.......#####
.<..###.BBB...#####
....###.BBB.<.#####
#######.BBB...#####
#######.......#####
2
A...A##############
.....##############
..<..#A...A########
.....+.....########
A...A#..<..#A...A##
######.....+.....##
######A...A#..<..##
#######+####.....##
####A...A###A...A##
####.....######+###
####..<..#####.....
####.....#####..<..
####A...A#####.....
3
###################
######AAA...AAA####
#...##AAA...AAA#<##
#.<.##AAA...AAA#.##
##.#######+#####.##
##.####.......##.##
##.####.#####.##.##
##.####.#...#.##.##
##......#.<.+....##
#######.#...#.#####
#######.#####.#####
#######.......#####
###################
4
#......#..#......##
#.####.#<.#.####.##
#.####.#..#.####.##
#.####.##+#.####.##
#.####......####.##
#+####+####+####+##
...AA...##...AA...#
...##...##...##...#
...##...##...##...#
...##...##...##...#
...##...AA...##...#
...##...##...##...#
.<.##.<.##.<.##.<.#
5
###############...#
###############.<.#
###...####...##...#
###.A......A.###+##
###...####...###.##
####.######+####.##
####.#####.....#.##
####+#####.....#.##
#......<##..<..+.##
#.BBBBB.##.....####
#.BBBBB.##.....####
#<......###########
###################
6
.....#########.....
.A.A.#########.A.A.
..<..+.......+..<..
.A.A.####.####.A.A.
.....####+####.....
########...########
########.<.########
########...########
.....####+####.....
.A.A.####.####.A.A.
..<..+.......+..<..
.A.A.#########.A.A.
.....#########.....
7
######.......######
######.AAAAA.######
##<..+.AAAAA.+..<##
######.......######
#########+#########
...#####...#####...
.<.......<.......<.
...#####...#####...
#########+#########
######.......######
##<..+.AAAAA.+..<##
######.AAAAA.######
######.......######
8
###################
#.<.#######.....<.#
#...#######...A...#
#...#.....+...A...#
#...+..<..#.......#
#####.....##+###+##
#####+######...#...
##....#...<#...#...
##<...+....#...#...
##....#....#...+.<.
#######....+.<.####
#######....########
###################
9
###################
#<.#..#..#..###..<#
#..+..#..+..####..#
##+#+###+#+####+#.#
#..+..#.....#..####
#..#..+.<A..+..####
#####+#.AAA.#+#####
####..+..A<.+..#..#
####..#.....#..+..#
#.#+####+#+###+#+##
#..####..+..#..+..#
#<..###..#..#..#.<#
###################
10
#############.....#
....######CCC...<.#
.<..######CCC.....#
.......BBBCCC.....#
DDDD...BBBCCC.....#
DDDD............###
DDDD......AAAAAA###
####..<...AA#######
####......AA#######
########.......####
#..............####
#.<..........<.####
#..............####
11
.............#AA...
.###########.#A..<.
.#.....#...#.#.....
.#.<...#.<.#.+.....
.#.....+...#.#.....
.#.....#...#.#A....
.####+##...#.#AA...
.#.....#...#.###+##
.#.....#...#.#...AA
.+.....#...#.#....A
.#.....#...#.#.....
.###########.#.<...
.............#.....
12
<#.#.#.#.#.#.#.#.#<
#.#.#.#.#<#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#
<#.#.#.#.#.#.#.#.#<
#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#<#.#.#.#.#
<#.#.#.#.#.#.#.#.#<
13
####....###########
##........#########
##.........+.....<#
#..<.AAA...########
#...A###A...#######
#..A#####A..B##BBB#
#..A######A..BB...B
##..A#####A........
##...AA##A..####...
###....AA...###...#
####............###
######.......######
###################
14
<..#.##.#..##...#.<
..#..#.#..##.#...#.
....##.##.##.#..#.#
.#..##.#.#.###...##
..#..#.###.#..#.#..
##..#.#.##..#.##.#.
#..##.##.#..###.##.
#..##...##.###...#.
..#..##.##...###.#.
##.##.##...#.#..###
#...#.#....#..#..#.
##...#.#.#.#.###...
<.#....##.#..##...<
15
BB...............BB
BB.######+######.BB
BB.+...#<.<#...+.BB
BB.#...#####...#.BB
BB.#...#AAA#...#.BB
BB.#...#AAA#...#.BB
BB.#...+.<.+...#.BB
BB.#...#AAA#...#.BB
BB.#...#AAA#...#.BB
BB.#...#####...#.BB
BB.+...#####...+.BB
BB.#############.BB
BB...............BB
16
##############....<
#<....########AAAA.
#.AAAA########.....
#.....#######+#####
######+#.....######
#######......######
#######..<..#######
######......#######
######.....#+######
#####+#######.....#
.....########AAAA.#
.AAAA########....<#
<....##############
17
<###.+............<
..##.##.......BB...
...##.##.....B##B..
....##.##...B####B.
.....##.##..B####B.
......##.##..B##B..
...AA..##.##..BB...
..A##A..##.##......
.A####A..##.##.....
.A####A...##.##....
..A##A.....##.##...
...AA.......##.##..
<............+.###<
18
##<#############+##
....A#########A....
....A##..#..##A....
....A##..+..##A....
##+####+###+####+##
A....#..###..#....A
A....+..###..+....A
A....###+#+###....A
##+#####...#####+##
....A###.<.###A....
....A#########A....
....A#########A....
##<#############<##
19
########A<A########
#######A...A#######
######A..#..A######
#####A..###..A#####
####A..+####..A####
###A..##...##..A###
##A<.###.<.###.<A##
###A..##...##..A###
####A..#####..A####
#####A..###..A#####
######A..#..A######
#######A...A#######
########A<A########
20
<....####<#########
.....###...########
.....##..A..#######
#####+..A#A..######
#####..A###A..#####
####..A#####A..####
###<.A#######A.<###
####..A#####A..####
#####..A###A..#####
######..A#A..######
#######..A..#######
########...########
#########<#########
21
<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<##AAAA<<<
<<#####<<<##<<<<<<<
<<#####<<<##<<<<<<<
<<#####<<<<<<<<<<<<
<<#####AA<<#######<
<<#####AA<<#######<
<<<<<<<<<<<#######<
<<<<<<<<<<<<<<<AAA<
<<<<AAA####<<<<AAA<
<<<<AAA####<<<<AAA<
<<<<<<<####<<<<AAA<
<<<<<<<####<<<<<<<<
22
<<<+<<<<<<<+<<<<<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<<<<<+<<<<<<<+<<<
23
###########<#######
##########.#.######
#####.###.###.###.#
####...#+#####+#...
###.....#######...#
##<......#####...##
#BB.......###AA<###
##BB.....#+###A####
###BB...###.#######
####BB.#####.######
#####B#####.#######
##########<########
###################
24
########...########
#####....<.########
##..........#######
##..........#...###
###..........##.###
###..........###.##
####......######.##
####...##########.#
#####+#########...#
#####.######...####
######.##...#######
######<##.<.#######
##########...######
25
###################
###A#.###.#########
##<#...#....#..####
###.....B..C.######
####.........###<##
#...K.........D.###
##.J.....<........#
###.............E.#
#<#..I...........##
##.##.........F...#
#####.H........####
####.##..GG.###.###
#######.####<######
26
AAAAAA#####.......<
AAAAAA####.........
AAAAAA###..........
AAAAAA##.........##
AAAAAA#........####
######.......######
#####......########
####.....##########
###....##BBBBBBBBBB
##...####BBBBBBBBBB
#..######BBBBBBBBBB
<########BBBBBBBBBB
#########BBBBBBBBBB
27
###################
#.....+.....#.....<
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A<A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
<.....#.....+.....#
###################
28
AAA############+<AA
AAA##..#+..##..###A
AAA###..##..##.#AAA
AAA#.##..##..#+#AAA
AAA#..##..##..##AAA
AAA##..##..##..#AAA
AAA#+#..##..##.#AAA
AAA#.##..##..###AAA
AAA#..##..##..##AAA
AAA##..##..##..#AAA
AAA###..##..##.#AAA
A###.+#..##..+##AAA
AA<+############AAA
29
###################
#....######<......#
#.<..#....######..#
#....#.<..#....#..#
#....#....#.<..#..#
#....#....#....#..#
#....#....#....#..#
#....#....#....#..#
##+###....#....#..#
##.####+###....#..#
##.####.####+###..#
##................#
###################
30
<.................<
####.######.#+#####
####.######.#.#####
####.######.#.#####
####.######+#.#####
<....+............<
####.######.#.#####
####.######.#.#####
<.........+.......<
####+######.#.#####
####.######.#.#####
####.######.#.#####
####<######<#<#####
31
###################
AAAA...AAAA########
AA.......AA########
A.........A########
A.........A########
...........#BBBBBB#
.....<.....+......<
...........#BBBBBB#
A.........A########
A.........A########
AA.......AA########
AAAA...AAAA########
###################
32
###################
#AAAAAAA####..#####
#AAAAAAA###....####
#AAAAAAA##......###
#AAAAAAA##..##..+.<
#A#######..####.#A#
#A######..#######A#
#A#.####..#######A#
<.+..##..##AAAAAAA#
###.....###AAAAAAA#
####....###AAAAAAA#
#####..####AAAAAAA#
###################
33
###################
#<.<#<.<#<.<#<.<#<#
#.#.#.#.#.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
#.#.#.#.#.#.#.#.#.#
#<.<#<.<#<.<#<.<#<#
#.#.#.#.#.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
#.#.#.#.#.#.#.#.#.#
#<.<#<.<#<.<#<.<#<#
#.#.#.#.#.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
###################
34
###################
#<######...........
#+######+#########+
...####...#..#..#..
...#..#...+..+..+..
...+..+...#####+###
##+##+########.....
#..##....#...#.....
#..##....+.<.+..<..
#+###....#...#.....
#...+....#####.....
#.<.###############
#...###############
35
########.<.########
####...........####
###...###+###...###
##...##BB.BB##...##
##...##BB<BB##...##
##...#########...##
###...AAAAAAA...###
####...#####...####
#####...###...#####
######...#...######
########.C.########
######<+.C.+<######
###################
36
#######BBBBB#######
#######.....#######
#######.....#######
#########+#########
###...###<###...###
AAA...###+###...AAA
AAA...+<+.+<+...AAA
AAA...###+###...AAA
###...###<###...###
#########+#########
#######.....#######
#######.....#######
#######BBBBB#######
37
AA.................
AA.................
AA.................
AA.................
##.................
<#.................
.+.................
<#.................
##.................
AA.................
AA.................
AA.................
AA.................
38
###################
###################
###################
###################
###################
########AAA########
<.................<
########AAA########
###################
###################
###################
###################
###################
39
###################
###################
###################
#########A#########
########...########
#######.....#######
#####<+.....+<#####
#######.....#######
########...########
#########A#########
###################
###################
###################
40
<...###AAAAA###...<
....###AAAAA###....
....###AAAAA###....
....###AAAAA###....
####...#####...####
<..#...#####...#..<
...#...#####...#...
...####..#..####...
###..##..#..##..###
###..####.####..###
#####+###+###+#####
#####.........#####
#####....<....#####
41
###################
#########<#########
########...########
#######.###.#######
######...#...######
#####.#######.#####
####...#####...####
###.###.###.###.###
##...#...#...#...##
#.###############.#
#+#AAAAAA<AAAAAA#+#
#.................#
###################
42
...................
.<...............<.
...AA.........AA...
...AA.........AA...
...................
...................
.........<.........
...................
...................
...AA.........AA...
...AA.........AA...
.<...............<.
...................
43
#########.#########
#######.....#######
#####.........#####
###.............###
#....AAAA.AAAA....#
#....A<.#+#.<A....#
##...A..+<+..A...##
##...A<.#+#.<A...##
###..AAAA.AAAA..###
###.............###
####...........####
####...........####
###################
44
<....##############
AAAA.#<.....#######
AAAA.#####....#####
AAAA.######.....###
####+#..##.......##
####.#...#.CCCCC..#
<......B.+.CCCCC..<
####.#...#.CCCCC..#
####+#..##.......##
AAAA.######.....###
AAAA.#####....#####
AAAA.#<.....#######
<....##############
45
AAAAAAAA...........
A#######+#########.
A#....#...#......#.
.+..<.#...#.<....#.
.#....#.<.#......+.
.#....#...#......#.
.#....############.
.#....#.....#....#.
.#....#...<.#.<..#.
.#....#.....#....#.
.#....#.....#....#.
.#######+######+##.
...................
46
##..######..#######
#.<..####....######
#....####..<.######
##..#.##.#..#.#####
####.#..#.##.#..###
#####.<..####....##
#####....####..<.##
####.#..#.##.#..###
##..#.##.#..#.#####
#.<..####....######
#....####..<.######
##..######..#######
###################
47
######...<...######
####...........####
##...............##
#......##+##......#
#....###...###....#
.....#.......#.....
<...##...<...##...<
.....#.......#.....
#....###...###....#
#......##+##......#
##...............##
####...........####
######...<...######
48
######...<...######
####...........####
##...............##
#.................#
#.......###.......#
......#######......
<.....#######.....<
......#######......
#.......###.......#
#.................#
##...............##
####...........####
######...<...######
49
AA####...<...####AA
AA##...........##AA
##...............##
#.................#
#.................#
...................
<.................<
...................
#.................#
#.................#
##...............##
AA##...........##AA
AA####...<...####AA
50
###################
#.........#.......#
#.<.......#.....<.#
#.........#.......#
##+#####+####+#####
#.....#...........#
#AAAAA#...........#
#.....#...........#
###+#####+####+####
#..........#......#
#.<........#....<.#
#..........#......#
###################
51
###################
#..#........#.....#
#.<#.<......#.....#
#..####..#..#..#..#
#.....#..#.....#.<#
#.....#..#.....#..#
####..#..####BB####
#..#...........#..#
#.<#...........#.<#
#..#..#AA####..#..#
#.....#...........#
#.....#...........#
###################
52
<#...#<#....<#...#.
.#.#.#.#.#####.#.#.
...#.A.#.#...C.#<#.
####.#.#.#.#.#.###.
<#...#...#.#.#.....
.#.#.###.#.#.###.#.
.#.#...#...#...#.#.
.#.###.###.###.#.##
.#...#.#...BB#.#.#<
.#.#.#.#.###B#.#.#.
...#.#...#.....#.#.
##.#.#####.#####.#.
<..#....<#.........
53
###################
#<.#.....#<...<#.<#
#..+..<..+.A.A.#..#
##+#.....#.A#A.#..#
#..##+##B#.A.A.#..#
#..#...#B#.....#..#
#..#.<.#B####+##..#
#..#...##BBB...#..#
#..####.####...#..#
#..###.#...#.<.#+##
#..#..##.<.+...+..#
#<.#<.##...#...#.<#
###################
54
#########.<.#######
#########...#######
.....#####+########
..<..#####.##....##
.....+..##..+..<.##
.....##.#####....##
#######...###....##
##....###.######+##
##..<.###...##...##
##....#####.##...##
##....#####..+.<.##
##....########...##
##....+......+...##
55
................#..
.......#####BBB.+<.
+#.....##<##BBBB###
<##....##+##BBBBBBB
####........BBBBBBB
#####.......AAAAA..
######......AAAAA..
#######.....AAAAA..
########...........
#########.....#+#..
##########....+<+..
###########...#+#..
############.......
56
###################
.....#.....###...##
.###.+.###.+<#.<.##
.....#.....###...##
##+#############+##
.....#.....#.....##
.###.+.###.+.###.##
.....#.....#.....##
######.#####+######
.....#.####...#####
.#<#.+.####.<.#####
.....#.####...#####
###################
57
###################
#.................#
#.................#
#<###+###<###+###<#
####..#######..####
####..#######..####
####..#######..####
####..AAAAAAA..####
####..AAAAAAA..####
###...#######...###
#.....#######.....#
#<...#########...<#
###################
58
###################
##############AAA##
######.+.+.+.#...##
######+#+#+#+#.<.##
##AAA#.+<+<+.#...##
##...#+#+#+#+#...##
##...+.+<+<+.+...##
##...#+#+#+#+#...##
##...#.+<+<+.#AAA##
##.<.#+#+#+#+######
##...#.+.+.+.######
##AAA##############
###################
59
###################
#<+.+.+.+.+.+.+.+<#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#<+.+.+.+.+.+.+.+<#
###################
60
###################
#..#<..###<.....###
#.###...#####....##
#.####.#########.##
#..#......#####..##
#.....##.#...##.###
#...###....#.....##
#.#####..####...###
#...##...#####.####
#..###..#####.....#
#...#...<####..####
#<.#########..<####
###################
61
###################
#...........#.....#
#.###...###.#.#+#.#
#.###...###.#.#<#.#
#.###...###.#.###.#
#...........#.....#
#.....<.....+.#####
#...........#.....#
#.###...###.#.###.#
#.###...###.#.#<#.#
#.###...###.#.#+#.#
#...........#.....#
###################
62
###################
#...#.........#...#
#.<.A.........B.<.#
#...#.........#...#
##a######+######b##
#...#.........#...#
#...+....<....+...#
#...#.........#...#
##c######+######d##
#...#.........#...#
#.<.C.........D.<.#
#...#.........#...#
###################
63
###################
#####.........#####
##AAA.........BBB##
##A##.........##B##
##A##CCCcccCCC##B##
#...#CCCCcCCCC#...#
#.<.#CCCCcCCCC#.<.#
#...#CCCCcCCCC#...#
##a##CCCcccCCC##b##
##a##.........##b##
##aaa.........bbb##
#####.........#####
###################
64
###################
#####BBBBBBBaa#####
##BBBBBBBBB.aaa####
#BBBBB####C.aaaa###
#BBB####CCC.D#aaa.<
#B####D.....D####A#
#B####D..<..D####A#
#B####D.....D####A#
<.bbb#D.CCC####AAA#
###bbbb.C####AAAAA#
####bbb.AAAAAAAAA##
#####bbAAAAAAA#####
###################
65
###################
##........#########
##..<.....BBBB#####
##........###B#####
#D#####b#####B#####
#D####...E.......C#
#D##dd.....AAA#C.C#
#D##d#...E.AAA#C.C#
#D##d#####.AAA#C.C#
#.....####....#...#
#..<..####..<.#.<.#
#.....####....#...#
###################
66
###################
#.........A.......#
#.........A.......#
#..##+###+###+##..#
#..#...#...#...#..#
#..#...#...#...#..#
#..+.<.#.<.#.<.+..#
#..#...#...#...#..#
#..#...#...#...#..#
#..##+###+###+##..#
#.......A.........#
#.......A.........#
###################
67
###################
#......A..........#
#......A..........#
#..##+###+###+##..#
#..#...#...#...#..#
#..#.<.#.<.#.<.#..#
#..######a######..#
#..#.<.#.<.#.<.#..#
#..#...#...#...#..#
#..##+###+###+##..#
#..........A......#
#..........A......#
###################
68
###################
##...............##
##.##e###.###f##.##
##.#...#...#...#.##
##.a.<.A.<.B.<.b.##
##.#...#...#...#.##
##.##E###G###F##.##
##.#...#...#...#.##
##.c.<.C.<.D.<.d.##
##.#...#...#...#.##
##.##e###.###f##.##
##...............##
###################
69
###############<###
<.+...#...a...#+###
###...#...a...#....
###...#...a...+....
#<###+##+######AAAA
#+###......+..#....
....+......#..#....
....#BBBBBB#..+....
....#......#..#....
....#......##+#####
##+####+#####......
##..........#......
##..........#......
70
########.....#####.
#######.....#+###..
######.....###+#...
#####.....#####....
####.....#<###.....
###.....#####.....#
##.....#####.....##
#.....#####.....###
.....###<#.....####
....#####.....#####
...#+###.....######
..###+#.....#######
.#####.....########
