0
###################
#....####1#########
#....+....##...####
#....####.##.<.####
#....####.##...####
#....####.###.#####
#..<.####+#1#+#####
#....####.....AAA##
########1.<...AAA##
####...##.....AAA##
####.<.####+#######
####...+....#######
###################
1
###################
####.......AAAAAA##
###1...<...AAAAAA##
####.......AAAAAA##
#########+#########
#########.#####...#
....+.........+.<.#
....#####+#####...#
....###.......##1##
.<..###.BBB...#####
....##1.BBB.<.#####
#######.BBB...#####
#######.......#####
2
A...A##############
.....###1##########
..<..#A...A########
.....+.....########
A...A#..<..#A...A##
######.....+.....##
######A...A#..<..1#
#######+####.....##
####A...A###A...A##
####.....######+###
####..<..1####.....
####.....#####..<..
####A...A#####.....
3
##########1########
######AAA...AAA####
#...##AAA...AAA#<##
#.<.##AAA...AAA#.##
##.#######+#####.##
##.BBBB.......##.##
##.####.#####.##.##
##.####.#...#.##.##
##......#.<.+....##
#######.#...#.#####
######1.#####.1####
#######.......#####
###################
4
#......#..#......##
#.####.#<.#.####.##
#.###1.#..#.1###.##
#.####.##+#.####.##
#.####......####.##
#+####+####+####+##
...AA...##...AA...#
...##...##...##...#
...##...##...##...#
...##...##...#1...#
...##...AA...##...#
...##...##...##...#
.<.##.<.##.<.##.<.#
5
###############...#
####1##########.<.#
###...####...##...#
###.A......A.###+##
###...####...###.##
####.######+####.##
####.#####.....#.##
#1##+#####.....#.##
#......<##..<..+.##
#.BBBBB.##.....####
#.BBBBB.##.....####
#<......####1######
###################
6
.....#########.....
.A.A.####1####.A.A.
..<..+.......+..<..
.A.A.####.####.A.A.
.....####+####.....
########...########
#######1.<.1#######
########...########
.....####+####.....
.A.A.####.####.A.A.
..<..+.......+..<..
.A.A.#########.A.A.
.....#########.....
7
######.......######
######.AAAAA.######
##<..+.AAAAA.+..<##
######.......######
#########+#########
...##1##...##1##...
.<.......<.......<.
...#####...#####...
#########+#########
######.......######
##<..+.AAAAA.+..<##
######.AAAAA.######
######.......1#####
8
###################
#.<.######1.....<.#
#...#######...A...#
#...#.....+...A...#
#...+..<..#.......#
#####.....##+###+##
##1##+######...#...
##....#...<#...#...
##<...+....#...#...
##....#....#...+.<.
#######....+.<.####
######1....########
###################
9
###################
#<.#..#..#..###..<#
1..+..#..+..####..#
##+#+###+#+####+#.#
#..+..#.....#..##1#
#..#..+.<A..+..####
#####+#.AAA.#+#####
####..+..A<.+..#..#
#1##..#.....#..+..#
#.#+####+#+###+#+##
#..####..+..#..+..#
#<..###..#..#..#.<#
###################
10
#############.....#
....######CCC...<.#
.<..##1###CCC.....#
.......BBBCCC.....#
DDDD...BBBCCC.....#
DDDD............#1#
DDDD......AAAAAA###
####..<...AA#######
###1......AA#######
########.......####
#..............####
#.<..........<.####
#..............####
11
.............#AA...
.###########.#A..<.
.#.....#...#.#.....
.#.<...#.<.#.+.....
.#.....+...#.#.....
.#.....#...#.#A....
.##1#+##...#.#AA...
.#.....#...#.###+##
.#.....#...#.1...AA
.+.....#...#.#....A
.#.....#...#.#.....
.########1##.#.<...
.............#.....
12
<#.#.#.#.#.#.#.#.#<
#.#.#.#.#<#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#
.#.#.#.#.1.#.#.#.#.
#.#.#.#.#.#.#.#.#.#
<#.#.#.#.#.#.#.#.#<
#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.1.
#.#.1.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.
#.#.#.#.#<#.#.#.#.#
<#.#.#.#.#.#.#.#.#<
13
####....###########
##........1########
##.........+.....<#
#..<.AAA...########
#...A###A...#######
#..A####1A..B##BBB#
#..A######A..BB...B
##..A#####A........
##...AA##A..#1##...
###....AA...###...#
####............###
######.......######
###################
14
<..#.##.#..##...#.<
..#..#.#..##.#...#.
....##.##.#1.#..#.#
.#..##.#.#.###...##
..#..#.###.#..#.#..
##..#.#.##..#.##.#.
#..##.##.#..###.##.
#..##...1#.###...#.
..#..##.##...###.#.
##.##.##...#.#..###
1...#.#....#..#..#.
##...#.#.#.#.###...
<.#....##.#..##...<
15
BB...............BB
BB.######+######.BB
BB.+...#<.<#...+.BB
BB.#...#####...#.BB
BB.#...1AAA1...#.BB
BB.#...#AAA#...#.BB
BB.#...+.<.+...#.BB
BB.#...#AAA#...#.BB
BB.#...#AAA#...#.BB
BB.#...#####...#.BB
BB.+...#####...+.BB
BB.######1######.BB
BB...............BB
16
##############....<
#<....########AAAA.
#.AAAA########.....
#.....##1####+#####
######+#.....######
#######......1#####
#######..<..#######
######......#######
######.....#+######
#####+###1###.....#
.....########AAAA.#
.AAAA########....<#
<....##############
17
<###.+............<
..##.##.......BB...
...##.##.....B1#B..
....##.##...B####B.
.....##.##..B####B.
......##.##..B##B..
...AA..##.##..BB...
..A##A..##.##......
.A####A..##.##.....
.A####A...##.##....
..A#1A.....##.##...
...AA.......##.#1..
<............+.###<
18
##<#############+##
....A#########A....
....A##..#..##A....
....A##..+..##A....
##+####+###+####+##
A....#..###..#....A
A....+..###..+....A
A....#1#+#+#1#....A
##+#####...#####+##
....A###.<.###A....
....A####1####A....
....A#########A....
##<#############<##
19
########A<A########
#######A...A#######
######A..#..A######
#####A..###..A#####
####A..+#1##..A####
###A..##...##..A###
##A<.##1.<.###.<A##
###A..##...##..A###
####A..##1##..A####
#####A..###..A#####
######A..#..A######
#######A...A#######
########A<A########
20
<....####<#########
.....###...########
.....##..A..#######
#111#+..A#A..######
#####..A###A..#####
####..A#####A..####
###<.A#######A.<###
####..A#####A..####
#####..A###A..#####
######..A#A..######
#######..A..#######
########...########
#########<#########
21
<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<##AAAA<<<
<<##1##<<<##<<<<<<<
<<#####<<<##<<<<<<<
<<#####<<<<<<<<<<<<
<<#####AA<<###1###<
<<#####AA<<#######<
<<<<<<<<<<<#######<
<<<<<<<<<<<<<<<AAA<
<<<<AAA##1#<<<<AAA<
<<<<AAA####<<<<AAA<
<<<<<<<####<<<<AAA<
<<<<<<<####<<<<<<<<
22
<<<+<<<<<<<+<<<<<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<1<<<1<<<1<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<#<<<#<<<#<<<#<<<
<<<<<<<+<<<<<<<+<<<
23
###########<#######
#####1####.#.####1#
#####.###.###.###.#
####...#+#####+#...
###.....#######...#
##<......#####...##
#BB.......###AA<###
##BB.....#+###A####
###BB...###.#######
####BB.#####.######
#####B1####.#######
##########<########
###################
24
########...########
###1#....<.########
##..........##1####
##..........#...###
###..........##.###
###..........###.##
####......######.##
####...#1########.#
#####+#########...#
#####.######...####
######.##...#######
######<##.<.#######
##########...######
25
#########1#########
###A#.###.#########
##<#...#....#..####
###.....B..C.######
####.........###<##
#...K.........D.###
##.J.....<........#
###.............E.#
#<#..I...........##
##.##.........F...1
#####.H........####
####.##..GG.###.###
####1##.####<######
26
AAAAAA#####.......<
AAAAAA####.........
AAAAAA###..........
AAAAAA##.........##
AAAAAA#........#1##
######.......#1####
#####......#1######
####.....##########
###....##BBBBBBBBBB
##...####BBBBBBBBBB
#..######BBBBBBBBBB
<########BBBBBBBBBB
#########BBBBBBBBBB
27
###1###########1###
#.....+.....#.....<
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A<A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
#.....#.....#.....#
#.A#A.#.A#A.#.A#A.#
<.....#.....+.....#
#########1#########
28
AAA######1#####+<AA
AAA##..#+..##..###A
AAA###..##..##.#AAA
AAA#.##..##..#+#AAA
AAA1..##..##..##AAA
AAA##..##..##..#AAA
AAA#+#..##..##.#AAA
AAA#.##..##..###AAA
AAA#..##..##..##AAA
AAA##..##..##..#AAA
AAA###..##..##.1AAA
A###.+#..##..+##AAA
AA<+############AAA
29
###################
#....######<......#
#.<..#....######..#
#....#.<..#....#..#
#....#....#.<..#..#
#....#....#....#..#
#....#....#....#..#
#....#....#....#..#
##+#1#....#....#..#
##.####+#1#....#..#
##.####.####+###..#
#1................#
###################
30
<.................<
####.######.#+#####
####.######.#.#####
####.######.#.#####
####.###1##+#.#####
<....+............<
####.######.#.#####
####.######.#.#####
<.........+.......<
####+##1###.#.#####
####.######.#.#####
####.######.#.1####
####<######<#<#####
31
#####1#############
AAAA...AAAA########
AA.......AA########
A.........A########
A.........A########
...........#BBBBBB#
.....<.....+......<
...........#BBBBBB1
A.........A########
A.........A########
AA.......AA########
AAAA...AAAA########
#####1#############
32
###################
#AAAAAAA####..#1###
#AAAAAAA###....####
#AAAAAAA##......###
#AAAAAAA##..##..+.<
#A#######..#1##.#A#
#A######..#######A#
#A#.####..#######A#
<.+..##..##AAAAAAA#
###.....###AAAAAAA#
####....###AAAAAAA#
###1#..####AAAAAAA#
###################
33
###################
#<.<#<.<#<.<#<.<#<#
#.#.#.#.1.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
#.#.#.#.#.#.#.#.#.#
#<.<#<.<#<.<#<.<#<#
#.#.#.#.#.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
#.#.#.#.#.#.#.#.#.1
#<.<#<.<#<.<#<.<#<#
#.#.#.1.#.#.#.#.#.#
#<#<.<#<.<#<.<#<.<#
###################
34
###################
#<######...........
#+######+#########+
...##1#...#..#..#..
...#..#...+..+..+..
...+..+...#####+###
##+##+########.....
#..##....#...#.....
1..##....+.<.+..<..
#+###....#...#.....
#...+....###1#.....
#.<.###############
#...###############
35
####1###.<.###1####
####...........####
###...###+###...###
##...##BB.BB##...##
##...##BB<BB##...##
##...#########...##
###...AAAAAAA...###
####...#####...####
#####...1##...#####
######...#...######
########.C.########
######<+.C.+<######
###################
36
#######BBBBB#######
#######.....1######
#######.....#######
####1####+#########
###...###<###...###
AAA...###+###...AAA
AAA...+<+.+<+...AAA
AAA...###+###...AAA
###...###<###...###
#########+####1####
#######.....#######
#######.....#######
#######BBBBB#######
37
AA.................
AA.................
AA....####1####....
AA....#########....
##....#########....
<#....#########....
.+....########1....
<#....#########....
##....#########....
AA....#########....
AA....####1####....
AA.................
AA.................
38
###################
###################
###################
###################
###################
#######1AAA1#######
<.................<
########AAA1#######
###################
###################
###################
###################
###################
39
###################
#############1#####
############.######
#########A#.#######
##1....#...########
#######.....#######
#####<+.....+<#####
#######.....#######
########...########
#########A#.#######
############.....1#
###################
###################
40
<...###AAAAA###...<
....###AAAAA###....
....###AAAAA##1....
....###AAAAA###....
####...#####...####
<..#...#####...#..<
...#...#####...#...
...####..#..####...
###..##..#..##..###
###..####.####..1##
###1#+###+###+#####
#####.........#####
#####....<....#####
41
###################
#######1#<#1#######
########...########
#######.###.#######
######...#...######
#####.#######.#####
####...#####...####
###.###.###.###.###
##...#...#...#...##
#.#######1#######.#
#+#AAAAAA<AAAAAA#+#
#.................#
###################
42
...................
.<...............<.
...AA.........AA...
...AA.........AA...
...................
..........1........
........1<.........
..........1........
...................
...AA.........AA...
...AA.........AA...
.<...............<.
...................
43
#########.#########
#######.....#######
#####.........#####
###.............###
#....AAAA.AAAA....#
#....A<.#+#.<A....#
##...A..+<+..A...##
##...A<.#+#.<A...##
###..AAAA.AAAA..###
###.............###
####..1..1..1..####
####...........####
###################
44
<....##############
AAAA.#<.....#######
AAAA.#####....#####
AAAA.##1###.....###
####+#..##.......##
####.#...#.CCCCC..#
<......B.+.CCCCC..<
####.#...#.CCCCC..#
####+#..##.......##
AAAA.##1###.....###
AAAA.#####....#####
AAAA.#<.....##1####
<....##############
45
AAAAAAAA...........
A#######+##1######.
A#....#...#......#.
.+..<.#...#.<....#.
.#....#.<.#......+.
.#....#...#......#.
.#....########1###.
.#....#.....#....#.
.#....#...<.#.<..#.
.#....1.....#....#.
.#....#.....#....#.
.#######+######+##.
...................
46
##..######..#######
#.<..####....######
#....####..<.#1####
##..#.##.#..#.#####
####.#..#.##.#..###
###1#.<..####....##
#####....####..<.##
####.#..#.##.#..###
##..#.##.#..#.#####
#.<..####....#1####
#....####..<.######
##..######..#######
###################
47
######...<...######
####...........####
##...............##
#......##+##......#
#....###...###....#
.....#.......#.....
<...1#...<...#1...<
.....#.......#.....
#....###...###....#
#......##+##......#
##...............##
####...........#1##
######...<...######
48
######...<...######
####...........#1##
##...............##
#.................#
#.......#1#.......#
......#######......
<.....#######.....<
......#######......
#.......###.......#
#.................#
##...............##
##1#...........####
######...<...######
49
AA####...<...####AA
AA1#...........##AA
##...............1#
#.................#
#.................#
...................
<.................<
...................
#.................#
#.................#
##...............##
AA##...........#1AA
AA####...<...####AA
50
###################
#.........#.......#
#.<.......1.....<.#
#.........#.......#
##+#####+####+#####
#.....#...........#
#AAAAA#...........#
#.....#...........#
###+#1###+####+#1##
#..........#......#
#.<........#....<.#
#..........#......#
###################
51
###################
#..#........1.....#
#.<#.<......#.....#
#..####..#..#..#..#
#.....1..#.....#.<#
#.....#..#.....#..#
####..#..####BB####
#..#...........#..#
#.<#...........#.<#
#..#..#AA####..#..#
#.....1...........#
#.....#...........#
###################
52
<#...#<#....<#...#.
.#.#.#.#.#1###.#.#.
...#.A.#.#...C.#<#.
####.#.#.#.#.#.###.
<#...#...#.#.#.....
.#.#.###.#.#.###.#.
.#.#...#...#...#.#.
.#.###.###.###.#.##
.#...#.#...BB#.#.#<
.#.#.#.#.###B#.#.#.
...#.#...#.....#.#.
##.#.###1#.#####.1.
<..#....<#.........
53
######1############
#<.#.....#<...<#.<#
#..+..<..+.A.A.#..#
##+#.....#.A#A.#..#
#..##+##B#.A.A.#..#
#..#...#B#.....#..#
#..#.<.#B####+##..1
#..#...##BBB...#..#
#..####.####...#..#
#..###.#...#.<.#+##
#..#..##.<.+...+..#
#<.#<.##...#...#.<#
#########1#########
54
#########.<.#######
##1######...#######
.....#####+###1####
..<..#####.##....##
.....+..##..+..<.##
.....##.#####....##
#######...###....##
##....###.######+##
##..<.###...##...##
##....#####.##...##
##....1####..+.<.##
##....########...##
##....+......+...##
55
................#..
.......#####BBB.+<.
+#.....#1<1#BBBB###
<##....##+##BBBBBBB
####........BBBBBBB
#####.......AAAAA..
######......AAAAA..
######1.....AAAAA..
########...........
#########.....#+#..
##########....+<+..
###########...#+#..
############.......
56
###################
.....#.....###...##
.#1#.+.###.+<1.<.##
.....#.....###...##
##+#############+##
.....#.....#.....##
.###.+.###.+.###.##
.....#.....#.....##
######.#####+######
.....#.####...#####
.#<#.+.####.<.1####
.....#.####...#####
###################
57
###################
#.................#
#.................#
#<###+#1#<#1#+###<#
####..#######..####
####..#######..####
####..#######..####
####..AAAAAAA..####
####..AAAAAAA..####
###...#######...###
#.....1#####1.....#
#<...#########...<#
###################
58
###################
########1#####AAA##
######.+.+.+.#...##
######+#+#+#+#.<.##
##AAA#.+<+<+.#...##
##...#+#+#+#+#...1#
##...+.+<+<+.+...##
#1...#+#+#+#+#...##
##...#.+<+<+.#AAA##
##.<.#+#+#+#+######
##...#.+.+.+.######
##AAA#####1########
###################
59
###################
#<+.+.+.+.+.+.+.+<#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+1+1+1+1+1+1+1+1+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#.+.+.+.+.+.+.+.+.#
#+#+#+#+#+#+#+#+#+#
#<+.+.+.+.+.+.+.+<#
###################
60
###################
#..1<..###<.....###
#.###...##1##....##
#.####.#########.##
#..#......#####..##
#.....##.#...##.###
#...###....#.....##
#.#####..####...###
#...##...#####.####
#..###..#####.....#
#...#...<1###..####
#<.#########..<####
###################
61
###################
#...........#.....#
#.###...###.#.#+#.#
#.##1...###.#.#<#.#
#.###...#1#.#.###.#
#...........#.....#
#.....<.....+.#####
#...........#.....#
#.#1#...###.#.###.#
#.###...1##.#.#<#.#
#.###...###.#.#+#.#
#...........#.....#
###################
62
#########1#########
#...#.........#...#
#.<.A.........B.<.#
#...#.........#...#
##a######+######b##
#...#.........#...#
1...+....<....+...1
#...#.........#...#
##c######+######d##
#...#.........#...#
#.<.C.........D.<.#
#...#.........#...#
#########1#########
63
#########1#########
#####.........#####
##AAA.........BBB##
##A##.........##B##
##A##CCCcccCCC##B##
#...#CCCCcCCCC#...#
1.<.#CCCCcCCCC#.<.1
#...#CCCCcCCCC#...#
##a##CCCcccCCC##b##
##a##.........##b##
##aaa.........bbb##
#####.........#####
#########1#########
64
###################
#####BBBBBBBaa#####
##BBBBBBBBB.aaa####
#BBBBB####C.aaaa##1
#BBB###1CCC.D#aaa.<
#B####D.....D####A#
#B####D..<..D####A#
#B####D.....D####A#
<.bbb#D.CCC1###AAA#
1##bbbb.C####AAAAA#
####bbb.AAAAAAAAA##
#####bbAAAAAAA#####
###################
65
###################
##........#########
#1..<.....BBBB#####
##........###B#####
#D#####b#####B#1###
#D####...E.......C#
#D##dd.....AAA#C.C#
#D##d#...E.AAA#C.C#
#D##d#####.AAA#C.C#
#.....####....#...#
#..<..1###..<.#.<.#
#.....####....#...#
###################
66
###################
#.........A.......#
#.........A.......#
#..##+###+###+##..#
#..1...1...1...1..#
#..#...#...#...#..#
#..+.<.#.<.#.<.+..#
#..#...#...#...#..#
#..#...#...#...#..#
#..##+###+###+##..#
#.......A.........#
#.......A.........#
###################
67
#################1#
1......A..........#
#......A..........#
#..##+###+###+##..#
#..#...#...#...#..#
#..#.<.#.<.#.<.#..#
#..######a######..#
#..#.<.#.<.#.<.#..#
#..#...#...#...#..#
#..##+###+###+##..#
#..........A......#
#..........A......1
#1#################
68
################1##
#1...............##
##.##e###.###f##.##
##.#...#...#...#.##
##.a.<.A.<.B.<.b.##
##.#...#...#...#.##
##.##E###G###F##.##
##.#...#...#...#.##
##.c.<.C.<.D.<.d.##
##.#...#...#...#.##
##.##e###.###f##.##
##...............1#
##1################
69
####1##########<###
<.+...#...a...#+###
#1#...#...a...#....
###...#...a...+....
#<###+##+###1##AAAA
#+###......+..#....
....+......#..#....
....#BBBBBB#..+....
....#......#..#....
....#......##+#####
##+####+#####......
#1..........#......
##..........#......
70
########.....#####.
#######.....#+###..
######.....1##+#...
####1.....#####....
####.....#<###.....
###.....#####.....#
##.....#####.....1#
#.....####1.....###
.....###<#.....####
....#####.....#####
...#+###.....######
..###+#.....1######
.#####.....########
